<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.13ibdv31atyi0v14bny1f0hgvls3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0nc526n0c9nric16jncgw11nfgsv'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/uni/Middlesex/YEAR 3/CST 3340 Business Intelligence/Coursework 2' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nc526n0c9nric16jncgw11nfgsv' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='AVG Electric Range' datatype='real' name='[Calculation_1139973673032794113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1139973673315307522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1139973673316163587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1139973673315307522] / [Calculation_1139973673032114176]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1139973673317163012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1139973673318154245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1139973673317163012] / [Calculation_1139973673032114176]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_4800B60FDCDA4AD9B2AEBAAF746813AF]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1139973673316163587]' derivation='User' name='[pcto:usr:Calculation_1139973673316163587:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1139973673318154245]' derivation='User' name='[pcto:usr:Calculation_1139973673318154245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1139973673316163587]' derivation='User' name='[usr:Calculation_1139973673316163587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139973673318154245]' derivation='User' name='[usr:Calculation_1139973673318154245:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Electric Range by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='AVG Electric Range' datatype='real' name='[Calculation_1139973673032794113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973673032794113]' derivation='User' name='[usr:Calculation_1139973673032794113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1139973673032794113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]' />
              <size column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032794113:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032794113:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]>]]></run>
                <run><![CDATA[
<[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032794113:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Base MSRP by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Base MSRP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ibdv31atyi0v14bny1f0hgvls3].[avg:Base MSRP:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[sum:Base MSRP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ibdv31atyi0v14bny1f0hgvls3].[avg:Base MSRP:qk]</rows>
        <cols>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='AVG Electric Range' datatype='real' name='[Calculation_1139973673032794113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973673032794113]' derivation='User' name='[usr:Calculation_1139973673032794113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032794113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032794113:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electric Vehicle Registrations Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Electric Vehicle Registrations Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]</rows>
        <cols>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Vehicle Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Popular Vehicle Models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[pcto:usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1139973673032114176]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model:nk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[pcto:usr:Calculation_1139973673032114176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model:nk]</rows>
        <cols>[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]</rows>
        <cols>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[pcto:usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1139973673032114176]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]</column>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[pcto:usr:Calculation_1139973673032114176:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.13ibdv31atyi0v14bny1f0hgvls3].[pcto:usr:Calculation_1139973673032114176:qk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='8'>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk]</rows>
        <cols>[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1139973673315307522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1139973673316163587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1139973673315307522] / [Calculation_1139973673032114176]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1139973673315307522]' derivation='User' name='[usr:Calculation_1139973673315307522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973673316163587]' derivation='User' name='[usr:Calculation_1139973673316163587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673315307522:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673316163587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673315307522:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[% Of Total Vehicles : <[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673316163587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1139973673317163012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1139973673318154245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1139973673317163012] / [Calculation_1139973673032114176]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1139973673317163012]' derivation='User' name='[usr:Calculation_1139973673317163012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973673318154245]' derivation='User' name='[usr:Calculation_1139973673318154245:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673317163012:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673318154245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673317163012:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[% Of Total Vehicles : <[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673318154245:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[pcto:usr:Calculation_1139973673032114176:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[pcto:usr:Calculation_1139973673032114176:qk:2]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]</run>
                <run>&gt; ; &lt;</run>
                <run>[federated.13ibdv31atyi0v14bny1f0hgvls3].[pcto:usr:Calculation_1139973673032114176:qk:2]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[pcto:usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ibdv31atyi0v14bny1f0hgvls3].[pcto:usr:Calculation_1139973673032114176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]&quot;</bucket>
              <bucket>&quot;[federated.13ibdv31atyi0v14bny1f0hgvls3].[pcto:usr:Calculation_1139973673032114176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model:nk]' direction='DESC' using='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
          <slices>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model:nk] / ([federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Make:nk] / [federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.13ibdv31atyi0v14bny1f0hgvls3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]</rows>
        <cols>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13ibdv31atyi0v14bny1f0hgvls3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13ibdv31atyi0v14bny1f0hgvls3'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1139973673032114176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139973673032114176]' derivation='User' name='[usr:Calculation_1139973673032114176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]' />
              <text column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:State:nk]' />
              <lod column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:State:nk]' />
              <geometry column='[federated.13ibdv31atyi0v14bny1f0hgvls3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.13ibdv31atyi0v14bny1f0hgvls3].[usr:Calculation_1139973673032114176:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.13ibdv31atyi0v14bny1f0hgvls3].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13ibdv31atyi0v14bny1f0hgvls3].[Latitude (generated)]</rows>
        <cols>[federated.13ibdv31atyi0v14bny1f0hgvls3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
